* {
    padding: 0;
    margin: 0;
}
body{
    background-color: #f5f7f9;
}
.van-nav-bar__content{
    background-color: #3296fa;
}
.van-nav-bar__title{
    color:#fff !important;
}
.van-icon-arrow-left{
    color: #fff !important;
}